{
  "name": "salary-management-system",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "start": "nx serve frontend-web",
    "dev": "nx run-many -t serve",
    "dev:employee": "nx run service-employee:serve",
    "serve": "nx run-many -t serve",
    "serve:employee": "nx run service-employee:serve",
    "migration:run": "nx run-many -t migration:run",
    "migration:run:employee": "nx run service-employee:migration:run"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.2.6",
    "@nx/js": "^20.4.0",
    "@nx/nest": "^23.2.1",
    "@nx/react": "^20.4.0",
    "@nx/vite": "^20.4.0",
    "@nx/web": "^20.4.0",
    "@nx/webpack": "^23.2.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.13.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "bcrypt": "^6.0.0",
    "jsdom": "^26.0.0",
    "nx": "^20.4.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.4",
    "@nestjs-modules/ioredis": "^2.2.2",
    "@nestjs/common": "^11.2.6",
    "@nestjs/core": "^11.2.6",
    "@nestjs/platform-express": "^11.2.6",
    "@nestjs/typeorm": "^11.0.3",
    "@types/dotenv": "^6.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^18.0.3",
    "ioredis": "^5.11.1",
    "mysql2": "^3.24.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^1.1.1"
  }
}
