{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "typeRoots": [
      "../../node_modules/@types",
      "../../node_modules"
    ],
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src/**/*", "vite.config.ts"],
  "references": [
    { "path": "../../libs/shared-types" }
  ]
}
