{
  "name": "service-employee",
  "projectType": "application",
  "sourceRoot": "apps/service-employee/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/service-employee"],
      "options": {
        "command": "tsc -p apps/service-employee/tsconfig.app.json"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/apps/service-employee/src/main.js"
      }
    },
    "migration:run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "typeorm migration:run -d dist/apps/service-employee/src/database/data-source.js"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run apps/service-employee"
      }
    }
  }
}
